start_time        : 1773735181
last_update       : 1773735240
run_time          : 58
fuzzer_pid        : 44316
cycles_done       : 1293
cycles_wo_finds   : 1097
time_wo_finds     : 55
fuzz_time         : 58
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 1528961
execs_per_sec     : 25930.85
execs_ps_last_min : 0.00
corpus_count      : 4
corpus_favored    : 3
corpus_found      : 3
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 3
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 55.56%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1773735185
last_crash        : 0
last_hang         : 0
execs_since_crash : 1528961
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 10
total_edges       : 18
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 53
testcache_count   : 4
testcache_evict   : 0
afl_banner        : ./blocker_4_fuzz
afl_version       : ++4.36a
target_mode       : persistent shmem_testcase deferred 
command_line      : /AFLplusplus/afl-fuzz -i blocker_4_in -o blocker_4_out -- ./blocker_4_fuzz
