    1|       |#include <stdint.h>
    2|       |#include <stddef.h>
    3|       |#include <string.h>
    4|       |
    5|       |#define PACKET_SIZE     64
    6|     47|#define PROTO_BASIC     0x01
    7|     47|#define PROTO_EXTENDED  0x02
    8|     47|#define PROTO_LEGACY    0x03
    9|     47|#define PROTO_SECURE    0x04
   10|       |#define PROTO_UNKNOWN   0x00
   11|       |
   12|       |typedef struct {
   13|       |    uint8_t data[PACKET_SIZE];
   14|       |    size_t  data_len;
   15|       |} FilePacket;
   16|       |
   17|       |/* both flags must be set — from two different input patterns */
   18|       |static int phase_one_done = 0;
   19|       |static int phase_two_done = 0;
   20|       |static int target_reached = 0;
   21|       |
   22|       |static uint8_t compute_checksum(const uint8_t *data, size_t len)
   23|     47|{
   24|     47|    uint32_t sum = 0;
   25|    960|    for (size_t i = 0; i < len; i++)
  ------------------
  |  Branch (25:24): [True: 913, False: 47]
  ------------------
   26|    913|        sum += data[i];
   27|     47|    return (uint8_t)(sum & 0xFF);
   28|     47|}
   29|       |
   30|       |static void FUNC(FilePacket *fp)
   31|     47|{
   32|     47|    uint8_t computed = compute_checksum(fp->data, fp->data_len);
   33|       |
   34|     47|    if (computed == PROTO_BASIC) {
  ------------------
  |  Branch (34:9): [True: 0, False: 47]
  ------------------
   35|     47|    } else if (computed == PROTO_EXTENDED) {
  ------------------
  |  Branch (35:16): [True: 0, False: 47]
  ------------------
   36|     47|    } else if (computed == PROTO_LEGACY) {
  ------------------
  |  Branch (36:16): [True: 0, False: 47]
  ------------------
   37|     47|    } else if (computed == PROTO_SECURE) {
  ------------------
  |  Branch (37:16): [True: 2, False: 45]
  ------------------
   38|      2|        phase_one_done = 1;
   39|      2|    }
   40|     47|}
   41|       |
   42|       |int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size)
   43|     25|{
   44|     25|    if (size < 2)
  ------------------
  |  Branch (44:9): [True: 1, False: 24]
  ------------------
   45|      1|        return 0;
   46|       |
   47|     24|    if (size >= 4 &&
  ------------------
  |  Branch (47:9): [True: 20, False: 4]
  ------------------
   48|     24|        data[0] == 0xDE &&
  ------------------
  |  Branch (48:9): [True: 5, False: 15]
  ------------------
   49|     24|        data[1] == 0xAD &&
  ------------------
  |  Branch (49:9): [True: 3, False: 2]
  ------------------
   50|     24|        data[2] == 0xBE &&
  ------------------
  |  Branch (50:9): [True: 2, False: 1]
  ------------------
   51|     24|        data[3] == 0xEF) {
  ------------------
  |  Branch (51:9): [True: 1, False: 1]
  ------------------
   52|      1|        phase_two_done = 1;
   53|      1|        return 0;
   54|      1|    }
   55|       |
   56|     23|    FilePacket fp;
   57|     23|    memset(&fp, 0, sizeof(fp));
   58|       |
   59|     23|    fp.data_len = (size - 1) < sizeof(fp.data)
  ------------------
  |  Branch (59:19): [True: 19, False: 4]
  ------------------
   60|     23|                  ? (size - 1) : sizeof(fp.data);
   61|     23|    memcpy(fp.data, data + 1, fp.data_len);
   62|       |
   63|     23|    FUNC(&fp);
   64|       |
   65|     23|    if (phase_one_done && phase_two_done) {
  ------------------
  |  Branch (65:9): [True: 2, False: 21]
  |  Branch (65:27): [True: 0, False: 2]
  ------------------
   66|      0|        target_reached = 1;
   67|      0|    }
   68|       |
   69|     23|    return 0;
   70|     24|}

