
════════════════════════════════════════════════════
  Experiment: blocker_5 — cross-table invariant
  Hypothesis: cmplog's redqueen degrades GDEF+GSUB
              structural property; n4 preserves it
  Duration per fuzzer: 300s
════════════════════════════════════════════════════

  n4 (no cmplog):
    Queue size:         1 seeds
    False branch hits:  0 / 1  (0.0%)

  cmplog:
    Queue size:         1 seeds
    False branch hits:  0 / 1  (0.0%)

  Queues saved to:
    /output/n4/default/queue
    /output/cmplog/default/queue

  Interpretation:
    If n4_pct >> cmplog_pct → hypothesis supported
    If n4_pct ≈ cmplog_pct  → corpus gap, not mutation degradation
    If both ≈ 0%            → property is generically fragile

════════════════════════════════════════════════════
