    1|       |#include <stdint.h>
    2|       |#include <stddef.h>
    3|       |#include <string.h>
    4|       |
    5|       |#define PACKET_SIZE     64
    6|       |#define PROTO_BASIC     0x01
    7|       |#define PROTO_EXTENDED  0x02
    8|       |#define PROTO_LEGACY    0x03
    9|       |#define PROTO_SECURE    0x04
   10|       |#define PROTO_UNKNOWN   0x00
   11|       |
   12|       |typedef struct {
   13|       |    uint8_t data[PACKET_SIZE];
   14|       |    size_t  data_len;
   15|       |} FilePacket;
   16|       |
   17|       |static int secret_unlocked = 0;
   18|       |
   19|       |static void process_secret(FilePacket *fp)
   20|      0|{
   21|      0|    secret_unlocked = 1;
   22|      0|    (void)fp;
   23|      0|}
   24|       |
   25|       |int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size)
   26|      1|{
   27|      1|    if (size < 2)
  ------------------
  |  Branch (27:9): [True: 1, False: 0]
  ------------------
   28|      1|        return 0;
   29|       |
   30|      0|    FilePacket fp;
   31|      0|    memset(&fp, 0, sizeof(fp));
   32|       |
   33|      0|    fp.data_len = (size - 1) < sizeof(fp.data)
  ------------------
  |  Branch (33:19): [True: 0, False: 0]
  ------------------
   34|      0|                  ? (size - 1) : sizeof(fp.data);
   35|      0|    memcpy(fp.data, data + 1, fp.data_len);
   36|       |
   37|      0|    if (secret_unlocked) {
  ------------------
  |  Branch (37:9): [True: 0, False: 0]
  ------------------
   38|      0|        __builtin_trap();
   39|      0|    }
   40|       |
   41|      0|    return 0;
   42|      0|}

