start_time        : 1773737819
last_update       : 1773737878
run_time          : 58
fuzzer_pid        : 73188
cycles_done       : 374
cycles_wo_finds   : 366
time_wo_finds     : 57
fuzz_time         : 58
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 1488444
execs_per_sec     : 25243.70
execs_ps_last_min : 0.00
corpus_count      : 15
corpus_favored    : 8
corpus_found      : 14
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 12
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 70.00%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1773737820
last_crash        : 0
last_hang         : 0
execs_since_crash : 1488444
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 14
total_edges       : 20
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 488
testcache_count   : 15
testcache_evict   : 0
afl_banner        : ./blocker_1_fuzz
afl_version       : ++4.36a
target_mode       : persistent shmem_testcase deferred 
command_line      : /AFLplusplus/afl-fuzz -i blocker_1_in -o blocker_1_out -- ./blocker_1_fuzz
