    1|       |#include <stdint.h>
    2|       |#include <stddef.h>
    3|       |#include <string.h>
    4|       |
    5|       |#define PACKET_SIZE     64
    6|       |
    7|       |typedef struct {
    8|       |    int unlocked;
    9|       |} SessionState;
   10|       |
   11|       |#ifdef UNLOCK_SECRET
   12|       |static SessionState g_session = { 1 };
   13|       |#else
   14|       |static SessionState g_session = { 0 };
   15|       |#endif
   16|       |
   17|       |static int check_gate(SessionState *s)
   18|      1|{
   19|      1|    return s->unlocked;
   20|      1|}
   21|       |
   22|       |static void process_packet(const uint8_t *data, size_t len)
   23|      1|{
   24|      1|    int gate = check_gate(&g_session);
   25|       |
   26|      1|    if (gate) {
  ------------------
  |  Branch (26:9): [True: 0, False: 1]
  ------------------
   27|      0|        __builtin_trap();  
   28|      0|    }
   29|       |
   30|      1|    (void)data;
   31|      1|    (void)len;
   32|      1|}
   33|       |
   34|       |int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size)
   35|      1|{
   36|      1|    if (size < 1)
  ------------------
  |  Branch (36:9): [True: 0, False: 1]
  ------------------
   37|      0|        return 0;
   38|       |
   39|      1|    process_packet(data, size);
   40|       |
   41|      1|    return 0;
   42|      1|}

