    1|       |#include <stdint.h>
    2|       |#include <stddef.h>
    3|       |#include <string.h>
    4|       |
    5|      4|#define MIN_SIZE        8
    6|       |
    7|       |static const uint8_t MAGIC_HEADER[2] = { 0xDE, 0xAD };
    8|       |static const uint8_t MAGIC_TYPE[4]   = { 0xCA, 0xFE, 0xBA, 0xBE };
    9|       |static const uint8_t MAGIC_FOOTER[2] = { 0xC0, 0xDE };
   10|       |
   11|       |static int check_header(const uint8_t *data)
   12|      3|{
   13|      3|    return memcmp(data, MAGIC_HEADER, 2) == 0;
   14|      3|}
   15|       |
   16|       |static int check_type(const uint8_t *data)
   17|      3|{
   18|      3|    return memcmp(data + 2, MAGIC_TYPE, 4) == 0;
   19|      3|}
   20|       |
   21|       |static int check_footer(const uint8_t *data, size_t size)
   22|      3|{
   23|      3|    return memcmp(data + size - 2, MAGIC_FOOTER, 2) == 0;
   24|      3|}
   25|       |
   26|       |static void process_packet(const uint8_t *data, size_t size)
   27|      3|{
   28|      3|    int a = check_header(data);
   29|      3|    int b = check_type(data);
   30|      3|    int c = check_footer(data, size);
   31|       |
   32|      3|    if (a && b && c) {
  ------------------
  |  Branch (32:9): [True: 1, False: 2]
  |  Branch (32:14): [True: 0, False: 1]
  |  Branch (32:19): [True: 0, False: 0]
  ------------------
   33|      0|        __builtin_trap(); 
   34|      0|    }
   35|      3|}
   36|       |
   37|       |int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size)
   38|      4|{
   39|      4|    if (size < MIN_SIZE)
  ------------------
  |  Branch (39:9): [True: 1, False: 3]
  ------------------
   40|      1|        return 0;
   41|       |
   42|      3|    process_packet(data, size);
   43|       |
   44|      3|    return 0;
   45|      4|}

